/*********************/
/* Services Section */
/*********************/
.cards-services-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.card-service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 340px;
  height: 400px; /* to apply space between elements */
  padding: 3em 2em;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
}
.card-service svg {
  width: 50px;
  height: auto;
  border-radius: 8px;
}
.edit-icon {
  background-color: var(--clr-light-blue);
}
.code-icon {
  background-color: var(--clr-green);
}
.list-icon {
  background-color: var(--clr-red);
}
.card-text {
  color: var(--clr-light-gray);
}
.card-link {
  display: inline-block;
  width: fit-content;
  padding: 0.8rem 1rem;
  background-color: var(--clr-very-light-gray);
  color: var(--clr-dark-gray);
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}
.card-service:hover {
  box-shadow: var(--shadow-subtle);
  cursor: pointer;
}
.card-service:hover .card-link {
  background-color: var(--clr-light-blue);
  color: #fff;
}
@media screen and (min-width: 768px) {
  .cards-services-container {
    flex-direction: row;
  }
}
/******************/
/* Works Section */
/*****************/
.cards-projects-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.card-project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 530px;
  box-shadow: var(--shadow-subtle);
}
.card-project img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  overflow: hidden;
}
.project-content {
  padding: 0.5rem;
  padding-bottom: 1.5rem;
  transition: color 0.3s ease;
}
.project-content p {
  margin-bottom: 0.4rem;
  color: var(--clr-light-gray);
}
.project-content h3 {
  font-weight: bold;
  transition: color 0.3s ease;
}
.project-content:hover,
.project-content:focus {
  color: var(--clr-light-blue);
  cursor: pointer;
}
@media (min-width: 768px) {
  .cards-projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    place-items: center;
    margin-top: 5rem;
  }
  .card-project:nth-child(even) {
    transform: translateY(-70px);
  }
}

/*****************/
/* Team Section */
/****************/
.testimonial .quote {
  width: 25ch;
  font-size: clamp(1.25rem, 3vw + 0.5rem, 2rem);
  color: var(--clr-light-gray);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}
.client-profile {
  display: flex;
  gap: 10px;
}
.client-profile img {
  width: 100%;
  max-width: 65px;
  border-radius: 4px;
}
.client-profile .details {
  align-self: center;
}
.client-profile .details p:nth-child(2) {
  color: var(--clr-light-gray);
  margin-top: 0.2rem;
}
@media (min-width: 1200px) {
  .testimonial .quote {
    width: 36ch;
  }
}
